<publishData>
  <publishProfile profileName="chatdepbotqna-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatdepbotqna-bot.scm.azurewebsites.net:443" 
    msdeploySite="chatdepbotqna-bot" userName="$chatdepbotqna-bot" 
    userPWD="mleEKTRlkf90ymcYQgTlRn3EZBatfueaRsdM3PW59dweL4xcg8clMqCihcZE" 
    destinationAppUrl="http://chatdepbotqna-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>